spring.application.name=U5-W1-D5-Gestione_prenotazioni

## configurazione di collegamento al db

## dopo aver configurato tutti gli entity va messo in update se no ad ogni avvio cancella i dati
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
## nome del database
spring.datasource.url=jdbc:postgresql://localhost/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}